RewriteEngine on
RewriteCond %{HTTP_HOST} ^(www.)?mimi.africa$
RewriteCond %{REQUEST_URI} !^/mimis/public/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /mimis/public/$1
RewriteCond %{HTTP_HOST} ^(www.)?mimi.africa$
RewriteRule ^(/)?$ mimis/public/index.php [L]